

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Layout</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="box">
    <div class="corner topleft">prakash</div>
    <div class="corner topright">hello</div>
    <div class="corner bottomleft">namadha</div>
    <div class="corner bottomright">position</div>
    <div class="center">Center</div>
  </div>
<style>
    body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center; 
  }
  
  .box {
    width: 600px;
    height: 400px;
    border: 2px solid black;
    margin: 50px auto; 
    position: relative;
  }
  
  .corner {
    position: absolute;
    font-size: 14px;
  }
  
  .topleft {
    top: 0;
    left: 0;
    margin: 5px;
  }
  
  .topright {
    top: 0;
    right: 0;
    margin: 5px;
  }
  
  .bottomleft {
    bottom: 0;
    left: 0;
    margin: 5px;
  }
  
  .bottomright {
    bottom: 0;
    right: 0;
    margin: 5px;
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px; 
    margin-top: -10px; 
    font-size: 16px;
    font-weight: bold;
  }
</style>
</body>
</html>